# 数据库配置
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=weikun0525
DB_NAME=buji_land

# 服务器配置
PORT=3001

# AI大模型配置
# Gemini配置
GEMINI_API_KEY=
GEMINI_MODEL_NAME=gemini-2.5-flash

# 豆包配置
DOUBAO_API_KEY=
DOUBAO_MODEL_NAME=doubao-1-5-pro-32k-250115
